# Database Configuration
MONGODB_URI=mongodb://localhost:27017/mini_wallet


# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS in production)
FRONTEND_URL=http://localhost:3001
